FROM node:22-alpine
COPY package.json /tmp/package.json
RUN corepack enable && \
    PNPM_VERSION=$(node -e "process.stdout.write(require('/tmp/package.json').packageManager.split('@')[1])") && \
    corepack prepare "pnpm@${PNPM_VERSION}" --activate

# Install essential tools for scripts:
# - bash: for running .sh scripts
# - git: for codebase-dump.sh
# - postgresql-client: for db-dump.sh (pg_dump/psql)
# - perl: for codebase-dump.sh binary check
# - docker-cli: This allows the container to talk to the host's Docker
RUN apk add --no-cache bash git postgresql-client perl docker-cli

WORKDIR /app

# Default to bash for interactive sessions
CMD ["bash"]
